apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: codimd-uploads
spec:
  accessModes:
  - ReadWriteMany
  - ReadWriteOnce
  - ReadOnlyMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: cephfs
